August Moonlighting Summary
==================================================

Anna Chen
  08-29-2025 Gramercy weekday          4
  Total:                           4

Anthony Chong
  08-01-2025 CBI                       4
  08-23-2025 ECEP                      5
  Total:                           9

Ariella Noorily
  08-13-2025 Gramercy weekday          3
  Total:                           3

Arthur Shou
  08-02-2025 53rd St weekend           8
  08-06-2025 41st St                   2
  08-07-2025 ECEP                      6
  08-08-2025 ECEP                      6
  08-09-2025 Lake Success              8
  08-11-2025 Bay Ridge                 4
  08-14-2025 ECEP                      6
  08-20-2025 CBI                       4
  08-27-2025 CBI                       4
  08-29-2025 41st St                   2
  Total:                           50

Boniface Yarabe
  08-31-2025 Garden City               8
  Total:                           8

Daniel Freedman
  08-14-2025 Gramercy weekday          3
  08-26-2025 Gramercy weekday          4
  08-27-2025 ECEP                      6
  08-28-2025 ECEP                      6
  Total:                           19

Danielle Rigau
  08-02-2025 Gramercy weekend          8
  08-03-2025 ECEP                      5
  Total:                           13

David Ola
  08-01-2025 ECEP                      6
  08-04-2025 CBI                       4
  08-05-2025 ECEP                      6
  08-07-2025 CBI                       4
  08-12-2025 ECEP                      6
  08-15-2025 Cancer Center weekday     3
  08-17-2025 Garden City               8
  08-19-2025 ECEP                      6
  08-24-2025 ECEP                      5
  08-25-2025 Bay Ridge                 4
  08-29-2025 53rd St weekday           4
  08-30-2025 Lake Success              8
  Total:                           64

Diana Ruan
  08-05-2025 CBI                       4
  08-06-2025 CBI                       4
  08-07-2025 Cancer Center weekday     3
  08-12-2025 Gramercy weekday          3
  08-13-2025 Cancer Center weekday     3
  08-19-2025 Gramercy weekday          3
  Total:                           20

Emma Klein
  08-30-2025 53rd St weekend           8
  Total:                           8

Emmy Hu
  08-01-2025 41st St                   2
  08-02-2025 ECEP                      5
  08-02-2025 Forest Hills              8
  08-04-2025 Cancer Center weekday     3
  08-05-2025 Cancer Center weekday     3
  Total:                           21

Fred Kwon
  08-11-2025 41st St                   2
  08-16-2025 Gramercy weekend          8
  08-17-2025 ECEP                      5
  08-18-2025 41st St                   2
  08-22-2025 41st St                   2
  08-23-2025 Gramercy weekend          8
  08-25-2025 Cancer Center weekday     3
  08-29-2025 ECEP                      6
  Total:                           36

Helaina Regen-Tuero
  08-07-2025 Gramercy weekday          3
  08-09-2025 Forest Hills              8
  08-11-2025 CBI                       4
  08-16-2025 Bay Ridge                 8
  08-23-2025 Forest Hills              8
  08-25-2025 Gramercy weekday          4
  08-27-2025 Cancer Center weekday     3
  Total:                           38

Holly Zhu
  08-20-2025 Gramercy weekday          4
  08-21-2025 Cancer Center weekday     3
  Total:                           7

Jason Wei
  08-01-2025 Gramercy weekday          3
  08-04-2025 Gramercy weekday          3
  08-06-2025 Gramercy weekday          3
  08-12-2025 Bay Ridge                 4
  08-15-2025 Bay Ridge                 4
  08-16-2025 53rd St weekend           8
  08-20-2025 53rd St weekday           3
  08-21-2025 CBI                       4
  08-22-2025 Cancer Center weekday     3
  08-26-2025 CBI                       4
  08-28-2025 53rd St weekday           4
  08-29-2025 Bay Ridge                 4
  Total:                           47

Jesi Kim
  08-01-2025 Cancer Center weekday     3
  08-27-2025 Bay Ridge                 4
  Total:                           7

Jordan Kondo
  08-05-2025 41st St                   2
  08-08-2025 CBI                       4
  08-09-2025 ECEP                      5
  08-09-2025 53rd St weekend           8
  08-14-2025 41st St                   2
  08-16-2025 ECEP                      5
  08-19-2025 41st St                   2
  08-21-2025 53rd St weekday           3
  08-22-2025 Gramercy weekday          4
  08-30-2025 Gramercy weekend          8
  Total:                           43

Keith Ameyaw
  08-19-2025 Bay Ridge                 4
  08-22-2025 Bay Ridge                 4
  Total:                           8

Luis Garza-Barrera
  08-26-2025 Cancer Center weekday     3
  08-28-2025 CBI                       4
  Total:                           7

Marcus Daniels
  08-05-2025 Gramercy weekday          3
  08-15-2025 Gramercy weekday          3
  08-21-2025 Gramercy weekday          4
  08-28-2025 Gramercy weekday          4
  Total:                           14

Michelle Lee
  08-12-2025 41st St                   2
  08-13-2025 ECEP                      6
  08-18-2025 Gramercy weekday          3
  08-20-2025 41st St                   2
  08-25-2025 ECEP                      6
  Total:                           19

Mira Yousef
  08-06-2025 ECEP                      6
  08-09-2025 Gramercy weekend          8
  08-11-2025 Gramercy weekday          3
  08-12-2025 Cancer Center weekday     3
  08-14-2025 Bay Ridge                 4
  08-15-2025 CBI                       4
  08-16-2025 Forest Hills              8
  08-18-2025 Cancer Center weekday     3
  08-19-2025 Cancer Center weekday     3
  08-27-2025 41st St                   2
  08-28-2025 41st St                   2
  08-30-2025 ECEP                      5
  Total:                           51

Motaz Nashawaty
  08-02-2025 Lake Success              8
  08-04-2025 Bay Ridge                 4
  08-12-2025 CBI                       4
  08-20-2025 Bay Ridge                 4
  08-21-2025 Bay Ridge                 4
  08-22-2025 53rd St weekday           3
  08-26-2025 Bay Ridge                 4
  08-27-2025 53rd St weekday           4
  Total:                           35

Olivia Purcell
  08-06-2025 Bay Ridge                 4
  08-08-2025 Gramercy weekday          3
  Total:                           7

Ralph Navarro
  08-07-2025 41st St                   2
  08-13-2025 CBI                       4
  08-15-2025 41st St                   2
  08-16-2025 Lake Success              8
  08-20-2025 ECEP                      6
  08-21-2025 41st St                   2
  08-22-2025 ECEP                      6
  08-23-2025 Bay Ridge                 8
  08-30-2025 Forest Hills              8
  Total:                           46

Ryan Cummings
  08-18-2025 Bay Ridge                 4
  Total:                           4

Sam Platt
  08-04-2025 ECEP                      6
  08-05-2025 Bay Ridge                 4
  08-07-2025 Bay Ridge                 4
  08-10-2025 ECEP                      5
  08-11-2025 ECEP                      6
  08-14-2025 CBI                       4
  08-15-2025 ECEP                      6
  08-18-2025 ECEP                      6
  08-19-2025 CBI                       4
  08-21-2025 ECEP                      6
  08-23-2025 53rd St weekend           8
  08-25-2025 CBI                       4
  08-26-2025 ECEP                      6
  08-28-2025 Bay Ridge                 4
  08-29-2025 Cancer Center weekday     3
  Total:                           76

Shailin Thomas
  08-03-2025 Garden City               8
  08-10-2025 Garden City               8
  08-11-2025 Cancer Center weekday     3
  08-14-2025 Cancer Center weekday     3
  08-23-2025 Lake Success              8
  08-24-2025 Garden City               8
  08-28-2025 Cancer Center weekday     3
  08-29-2025 CBI                       4
  08-31-2025 ECEP                      5
  Total:                           50

Shunn Theingi
  08-04-2025 41st St                   2
  08-08-2025 Cancer Center weekday     3
  08-13-2025 41st St                   2
  08-25-2025 41st St                   2
  08-26-2025 41st St                   2
  08-27-2025 Gramercy weekday          4
  Total:                           15

Siddhant Dogra
  08-18-2025 CBI                       4
  08-30-2025 Bay Ridge                 8
  Total:                           12

Winston Winkler
  08-02-2025 Bay Ridge                 8
  08-08-2025 41st St                   2
  08-13-2025 Bay Ridge                 4
  08-22-2025 CBI                       4
  08-25-2025 53rd St weekday           4
  08-26-2025 53rd St weekday           4
  Total:                           26

Yvan James
  08-01-2025 Bay Ridge                 4
  08-06-2025 Cancer Center weekday     3
  08-08-2025 Bay Ridge                 4
  08-09-2025 Bay Ridge                 8
  08-20-2025 Cancer Center weekday     3
  Total:                           22
