November Moonlighting Summary
==================================================

Alice Huang
  11-04-2025 Cancer Center weekday     3
  Total:                           3

Anthony Chong
  11-01-2025 Forest Hills              8
  11-18-2025 ECEP                      6
  11-20-2025 53rd St weekday           4
  11-21-2025 CBI                       4
  11-28-2025 41st St                   2
  11-29-2025 ECEP                      5
  11-29-2025 Gramercy weekend          8
  Total:                           37

Ariella Noorily
  11-11-2025 Cancer Center weekday     3
  11-20-2025 CBI                       4
  11-25-2025 Cancer Center weekday     3
  Total:                           10

Arthur Shou
  11-01-2025 ECEP                      5
  11-01-2025 Bay Ridge                 8
  11-03-2025 53rd St weekday           4
  11-06-2025 CBI                       4
  11-11-2025 CBI                       4
  11-13-2025 CBI                       4
  11-14-2025 Bay Ridge                 4
  11-17-2025 Cancer Center weekday     3
  11-30-2025 32nd St Weekend           8
  Total:                           44

Boniface Yarabe
  11-03-2025 CBI                       4
  11-15-2025 Forest Hills              8
  11-19-2025 Bay Ridge                 4
  11-22-2025 Lake Success              8
  Total:                           24

Christopher Lew
  11-02-2025 Garden City               8
  11-04-2025 CBI                       4
  11-07-2025 53rd St weekday           4
  11-08-2025 Lake Success              8
  11-29-2025 Forest Hills              8
  Total:                           32

Daniel Freedman
  11-04-2025 ECEP                      6
  11-05-2025 Cancer Center weekday     3
  11-06-2025 Gramercy weekday          4
  Total:                           13

Danielle Rigau
  11-14-2025 Gramercy weekday          4
  11-20-2025 ECEP                      6
  11-23-2025 ECEP                      5
  11-24-2025 CBI                       4
  11-26-2025 Cancer Center weekday     3
  Total:                           22

David Ola
  11-07-2025 Cancer Center weekday     3
  11-08-2025 ECEP                      5
  11-10-2025 Gramercy weekday          4
  11-16-2025 ECEP                      5
  11-16-2025 Garden City               8
  11-23-2025 Garden City               8
  11-27-2025 ECEP                      5
  11-28-2025 CBI                       4
  11-30-2025 Garden City               8
  Total:                           50

Emmy Hu
  11-03-2025 ECEP                      6
  11-05-2025 41st St                   2
  11-06-2025 Cancer Center weekday     3
  11-07-2025 CBI                       4
  11-09-2025 Garden City               8
  11-11-2025 FPO weekday               2
  11-12-2025 Cancer Center weekday     3
  11-13-2025 ECEP                      6
  11-14-2025 ECEP                      6
  11-15-2025 Gramercy weekend          8
  11-17-2025 53rd St weekday           4
  11-18-2025 53rd St weekday           4
  11-19-2025 53rd St weekday           4
  11-25-2025 ECEP                      6
  11-26-2025 53rd St weekday           4
  11-28-2025 Cancer Center weekday     3
  11-29-2025 Lake Success              8
  Total:                           81

Fred Kwon
  11-02-2025 ECEP                      5
  11-03-2025 Bay Ridge                 4
  11-04-2025 41st St                   2
  11-07-2025 Bay Ridge                 4
  11-08-2025 Gramercy weekend          8
  11-10-2025 Bay Ridge                 4
  11-12-2025 41st St                   2
  11-13-2025 41st St                   2
  11-14-2025 Cancer Center weekday     3
  11-15-2025 Bay Ridge                 8
  11-25-2025 Gramercy weekday          4
  11-26-2025 Gramercy weekday          4
  Total:                           50

Jason Wei
  11-04-2025 Bay Ridge                 4
  11-05-2025 ECEP                      6
  11-07-2025 ECEP                      6
  11-14-2025 53rd St weekday           4
  Total:                           20

Jordan Kondo
  11-21-2025 Gramercy weekday          4
  11-24-2025 Cancer Center weekday     3
  11-25-2025 53rd St weekday           4
  Total:                           11

Keith Ameyaw
  11-18-2025 Cancer Center weekday     3
  Total:                           3

Lillian Chiu
  11-05-2025 Bay Ridge                 4
  11-12-2025 Bay Ridge                 4
  11-17-2025 Bay Ridge                 4
  11-22-2025 Bay Ridge                 8
  11-25-2025 Bay Ridge                 4
  Total:                           24

Luis Garza-Barrera
  11-08-2025 Bay Ridge                 8
  11-12-2025 ECEP                      6
  11-22-2025 Forest Hills              8
  11-29-2025 53rd St weekend           8
  Total:                           30

Marcus Daniels
  11-05-2025 Gramercy weekday          4
  11-10-2025 41st St                   2
  11-11-2025 Gramercy weekday          4
  11-12-2025 Gramercy weekday          4
  11-14-2025 CBI                       4
  11-26-2025 ECEP                      6
  11-28-2025 Gramercy weekday          4
  Total:                           28

Michelle Lee
  11-17-2025 CBI                       4
  11-24-2025 ECEP                      6
  Total:                           10

Mira Yousef
  11-03-2025 Cancer Center weekday     3
  11-06-2025 41st St                   2
  11-07-2025 Gramercy weekday          4
  11-09-2025 ECEP                      5
  11-10-2025 FPO weekday               2
  11-17-2025 Gramercy weekday          4
  11-18-2025 Gramercy weekday          4
  11-21-2025 Bay Ridge                 4
  11-22-2025 ECEP                      5
  11-22-2025 Gramercy weekend          8
  11-24-2025 53rd St weekday           4
  11-25-2025 CBI                       4
  11-26-2025 41st St                   2
  Total:                           51

Monica Vergara
  11-08-2025 53rd St weekend           8
  11-19-2025 Gramercy weekday          4
  Total:                           12

Motaz Nashawaty
  11-05-2025 CBI                       4
  11-06-2025 53rd St weekday           4
  11-08-2025 Forest Hills              8
  11-12-2025 53rd St weekday           4
  11-13-2025 Bay Ridge                 4
  11-15-2025 Lake Success              8
  11-18-2025 41st St                   2
  11-19-2025 41st St                   2
  11-20-2025 Gramercy weekday          4
  11-21-2025 53rd St weekday           4
  11-24-2025 Bay Ridge                 4
  11-26-2025 Bay Ridge                 4
  Total:                           52

Olivia Purcell
  11-03-2025 Gramercy weekday          4
  11-04-2025 Gramercy weekday          4
  11-11-2025 Bay Ridge                 4
  11-12-2025 CBI                       4
  11-13-2025 53rd St weekday           4
  11-15-2025 53rd St weekend           8
  11-17-2025 ECEP                      6
  11-19-2025 CBI                       4
  11-20-2025 41st St                   2
  11-21-2025 Cancer Center weekday     3
  Total:                           43

Ralph Navarro
  11-10-2025 CBI                       4
  11-11-2025 ECEP                      6
  11-14-2025 41st St                   2
  11-15-2025 ECEP                      5
  11-28-2025 ECEP                      6
  11-29-2025 Bay Ridge                 8
  Total:                           31

Ryan Cummings
  11-06-2025 Bay Ridge                 4
  11-20-2025 Bay Ridge                 4
  Total:                           8

Sam Platt
  11-03-2025 41st St                   2
  11-04-2025 53rd St weekday           4
  11-06-2025 ECEP                      6
  11-10-2025 ECEP                      6
  11-13-2025 Gramercy weekday          4
  11-18-2025 CBI                       4
  11-19-2025 Cancer Center weekday     3
  11-20-2025 Cancer Center weekday     3
  11-21-2025 41st St                   2
  11-22-2025 53rd St weekend           8
  11-24-2025 41st St                   2
  11-25-2025 41st St                   2
  Total:                           46

Shailin Thomas
  11-01-2025 53rd St weekend           8
  11-17-2025 41st St                   2
  Total:                           10

Shunn Theingi
  11-01-2025 Gramercy weekend          8
  11-07-2025 41st St                   2
  11-11-2025 41st St                   2
  11-19-2025 ECEP                      6
  11-24-2025 Gramercy weekday          4
  11-26-2025 CBI                       4
  11-28-2025 53rd St weekday           4
  11-30-2025 ECEP                      5
  Total:                           35

Siddhant Dogra
  11-26-2025 FPO weekday               2
  11-28-2025 Bay Ridge                 4
  Total:                           6

Winston Winkler
  11-01-2025 Lake Success              8
  11-05-2025 53rd St weekday           4
  11-10-2025 Cancer Center weekday     3
  11-11-2025 53rd St weekday           4
  11-13-2025 Cancer Center weekday     3
  11-18-2025 Bay Ridge                 4
  11-21-2025 ECEP                      6
  Total:                           32
