July Moonlighting Summary
==================================================

Anna Chen
  07-11-2025 CBI weekday 5-9pm         4
  07-16-2025 Cancer Center weekday     3
  07-18-2025 Cancer Center weekday     3
  07-19-2025 Forest Hills              8
  07-24-2025 CBI weekday 5-9pm         4
  Total:                           22

Anthony Chong
  07-11-2025 Cancer Center weekday     3
  07-19-2025 Lake Success              8
  Total:                           11

Ariella Noorily
  07-17-2025 Gramercy weekday 5-8pm    3
  07-23-2025 Gramercy weekday 5-8pm    3
  07-29-2025 Cancer Center weekday     3
  Total:                           9

Arthur Shou
  07-05-2025 Gramercy weekend          8
  07-11-2025 41st St                   2
  07-18-2025 41st St                   2
  07-25-2025 41st St                   2
  07-30-2025 Bay Ridge                 4
  Total:                           18

Belinda Asare
  07-15-2025 Cancer Center weekday     3
  07-22-2025 Bay Ridge                 4
  Total:                           7

Boniface Yarabe
  07-10-2025 Bay Ridge                 4
  07-15-2025 Bay Ridge                 4
  07-19-2025 ECEP                      5
  07-21-2025 Bay Ridge                 4
  07-25-2025 Bay Ridge                 4
  07-29-2025 ECEP                      6
  Total:                           27

Daniel Freedman
  07-05-2025 ECEP                      5
  07-05-2025 53rd St weekend           8
  07-08-2025 CBI weekday 5-9pm         4
  07-26-2025 Forest Hills              8
  Total:                           25

Danielle Rigau
  07-03-2025 ECEP                      6
  07-04-2025 ECEP                      5
  07-09-2025 Gramercy weekday 5-8pm    3
  07-16-2025 41st St                   2
  07-22-2025 Gramercy weekday 5-8pm    3
  07-24-2025 Cancer Center weekday     3
  Total:                           22

David Ola
  07-06-2025 Garden City Sunday8am-4pm 8
  07-07-2025 Bay Ridge                 4
  07-08-2025 Bay Ridge                 4
  07-09-2025 Bay Ridge                 4
  07-11-2025 Gramercy weekday 5-8pm    3
  07-12-2025 Lake Success              8
  07-14-2025 ECEP                      6
  07-23-2025 Bay Ridge                 4
  07-25-2025 Cancer Center weekday     3
  07-26-2025 ECEP                      5
  07-30-2025 Cancer Center weekday     3
  Total:                           52

Diana Ruan
  07-28-2025 CBI weekday 5-9pm         4
  Total:                           4

Emmy Hu
  07-01-2025 41st St                   2
  07-03-2025 41st St                   2
  07-07-2025 41st St                   2
  07-08-2025 Gramercy weekday 5-8pm    3
  07-09-2025 41st St                   2
  07-10-2025 ECEP                      6
  07-12-2025 Gramercy weekend          8
  07-14-2025 41st St                   2
  07-16-2025 CBI weekday 5-9pm         4
  07-22-2025 41st St                   2
  07-23-2025 CBI weekday 5-9pm         4
  07-26-2025 53rd St weekend           8
  07-28-2025 41st St                   2
  07-29-2025 Gramercy weekday 5-8pm    3
  07-31-2025 Gramercy weekday 5-8pm    3
  Total:                           53

Fred Kwon
  07-01-2025 Gramercy weekday 5-8pm    3
  07-02-2025 41st St                   2
  07-07-2025 Gramercy weekday 5-8pm    3
  07-12-2025 ECEP                      5
  07-14-2025 CBI weekday 5-9pm         4
  07-18-2025 Bay Ridge                 4
  07-21-2025 CBI weekday 5-9pm         4
  07-25-2025 ECEP                      6
  07-27-2025 ECEP                      5
  07-28-2025 Bay Ridge                 4
  Total:                           40

Helaina Regen-Tuero
  07-24-2025 Gramercy weekday 5-8pm    3
  07-25-2025 CBI weekday 5-9pm         4
  Total:                           7

Holly Zhu
  07-02-2025 Cancer Center weekday     3
  07-30-2025 CBI weekday 5-9pm         4
  Total:                           7

Jason Wei
  07-01-2025 ECEP                      6
  07-02-2025 ECEP                      6
  07-03-2025 Bay Ridge                 4
  07-05-2025 Forest Hills              8
  07-07-2025 ECEP                      6
  07-10-2025 Gramercy weekday 5-8pm    3
  07-12-2025 53rd St weekend           8
  07-18-2025 Gramercy weekday 5-8pm    3
  07-19-2025 53rd St weekend           8
  Total:                           52

Jesi Kim
  07-03-2025 Cancer Center weekday     3
  07-26-2025 Bay Ridge                 8
  Total:                           11

Jordan Kondo
  07-01-2025 CBI weekday 5-9pm         4
  07-02-2025 Bay Ridge                 4
  07-08-2025 Cancer Center weekday     3
  07-15-2025 CBI weekday 5-9pm         4
  07-16-2025 Bay Ridge                 4
  07-17-2025 ECEP                      6
  07-20-2025 Garden City Sunday8am-4pm 8
  07-22-2025 Cancer Center weekday     3
  07-23-2025 ECEP                      6
  07-25-2025 Gramercy weekday 5-8pm    3
  07-29-2025 41st St                   2
  Total:                           47

Keith Ameyaw
  07-19-2025 Bay Ridge                 8
  07-23-2025 Cancer Center weekday     3
  07-26-2025 Cancer Center weekend     9.25
  Total:                           20.25

Lillian Chiu
  07-17-2025 Bay Ridge                 4
  07-24-2025 Bay Ridge                 4
  07-29-2025 Bay Ridge                 4
  Total:                           12

Luis Garza-Barrera
  07-15-2025 Gramercy weekday 5-8pm    3
  Total:                           3

Marcus Daniels
  07-17-2025 CBI weekday 5-9pm         4
  07-21-2025 Gramercy weekday 5-8pm    3
  07-31-2025 Cancer Center weekday     3
  Total:                           10

Michelle Lee
  07-22-2025 CBI weekday 5-9pm         4
  07-30-2025 ECEP                      6
  07-31-2025 ECEP                      6
  Total:                           16

Mira Yousef
  07-02-2025 CBI weekday 5-9pm         4
  07-09-2025 ECEP                      6
  07-10-2025 CBI weekday 5-9pm         4
  07-13-2025 ECEP                      5
  07-28-2025 ECEP                      6
  Total:                           25

Monica Vergara
  07-03-2025 Gramercy weekday 5-8pm    3
  07-14-2025 Cancer Center weekday     3
  07-21-2025 Cancer Center weekday     3
  Total:                           9

Motaz Nashawaty
  07-01-2025 Bay Ridge                 4
  07-05-2025 Bay Ridge                 8
  07-11-2025 Bay Ridge                 4
  07-19-2025 Gramercy weekend          8
  07-21-2025 41st St                   2
  07-23-2025 41st St                   2
  07-27-2025 Garden City Sunday8am-4pm 8
  Total:                           36

Olivia Purcell
  07-01-2025 Cancer Center weekday     3
  07-26-2025 Lake Success              8
  07-29-2025 CBI weekday 5-9pm         4
  07-30-2025 41st St                   2
  07-31-2025 CBI weekday 5-9pm         4
  Total:                           21

Ralph Navarro
  07-02-2025 Gramercy weekday 5-8pm    3
  07-03-2025 CBI weekday 5-9pm         4
  07-07-2025 CBI weekday 5-9pm         4
  07-08-2025 41st St                   2
  07-10-2025 Cancer Center weekday     3
  07-12-2025 Forest Hills              8
  07-13-2025 Garden City Sunday8am-4pm 8
  07-14-2025 Bay Ridge                 4
  07-15-2025 ECEP                      6
  07-18-2025 CBI weekday 5-9pm         4
  07-19-2025 Cancer Center weekend     9.25
  07-22-2025 ECEP                      6
  07-24-2025 ECEP                      6
  07-28-2025 Gramercy weekday 5-8pm    3
  Total:                           70.25

Sam Platt
  07-06-2025 ECEP                      5
  07-10-2025 41st St                   2
  07-14-2025 Gramercy weekday 5-8pm    3
  07-15-2025 41st St                   2
  07-16-2025 Gramercy weekday 5-8pm    3
  07-17-2025 Cancer Center weekday     3
  07-31-2025 41st St                   2
  Total:                           20

Shailin Thomas
  07-12-2025 Cancer Center weekend     9.25
  07-17-2025 41st St                   2
  07-20-2025 ECEP                      5
  07-24-2025 41st St                   2
  07-30-2025 Gramercy weekday 5-8pm    3
  Total:                           21.25

Shunn Theingi
  07-08-2025 ECEP                      6
  07-16-2025 ECEP                      6
  07-21-2025 ECEP                      6
  Total:                           18

Siddhant Dogra
  07-07-2025 Cancer Center weekday     3
  07-09-2025 CBI weekday 5-9pm         4
  07-26-2025 Gramercy weekend          8
  Total:                           15

Winston Winkler
  07-11-2025 ECEP                      6
  07-18-2025 ECEP                      6
  07-28-2025 Cancer Center weekday     3
  Total:                           15

Yvan James
  07-09-2025 Cancer Center weekday     3
  07-12-2025 Bay Ridge                 8
  07-31-2025 Bay Ridge                 4
  Total:                           15
